management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
##
twi.gateway.bookmarks-api-uri=http://localhost:8081
twi.gateway.studio-client-uri=http://localhost:5173
##
server.port=8082
# this points to the Authorization API
# NB: the issuer-uri needs to be the SAME in the authorization-api, bookmark-api, gateway, and so on! Also, if u change networks, restart _everything_ including the node.js app!
spring.security.oauth2.client.provider.twi.issuer-uri=${TWI_OAUTH_ISSUER_URI}
##
spring.security.oauth2.client.registration.twi.provider=twi
spring.security.oauth2.client.registration.twi.client-id=${TWI_OAUTH_CLIENT_KEY}
spring.security.oauth2.client.registration.twi.client-secret=${TWI_OAUTH_CLIENT_KEY_SECRET}
spring.security.oauth2.client.registration.twi.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twi.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.twi.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.twi.scope=user.read,openid

